\section{Architecture of the engine}
\subsection{Domains}
Domains act as a layer of abstraction between the search algorithm implementations and the true nature of the domain. 
It allows the algorithms to generate successors from a node, query whether the node is terminal or not, query a node for its value, and to apply and undo moves to the underlying domain implementation.

The \texttt{Domain} class is an abstract class that defines the interface that domains must comply to. 
All new domains must extend this class.

\subsection{Agents}
Agents act as bookkeepers for the duration of the game.
An agent is primarily responsible for providing a move to the referee when it is the agent's turn-to-play.
The agent maintains a reference to the active domain, and is responsible for applying moves made by the opponent as they are communicated via the referee.
After a game has been played to completion the agent can be queried for a statistical report. 
The content of the report is specified by the agent, as to include relevant statistics that might not be applicable to other agents\footnote{In the case of \texttt{NegaDeepAgent}, for example, more information is provided about the cut-offs enabled by the transposition table.}.

The \texttt{Agent} class is an abstract class that defines the interface that agents must comply to.
All new agents must extend this class.

\subsection{Referees}
Referees act as the intermediary between agents. 
Since agents are not in any way aware of each other, the referee is responsible for passing the moves elected by the agents between each other.
At the end of the game the referee is also responsible for determining the winner and prompting the agents to display statistics.

The \texttt{Referee} class is a concrete class that has a single constructor and takes two objects that belong to the \texttt{Agent} class hierarchy. It exposes a single method, \verb|runGame|, that starts the game between the two agents.

\subsection{Hashing}
Zobrist hashing functionality is implemented in the \verb|Zobrist| class.
The length of a Zobrist hash is $64$ bits, and this is not configurable at present.

\subsection{Transposition table}
Transposition table functionality is implemented in the \verb|TranspositionTable| class.
The default constructor sets the capacity of the table to $2^9 = 512$ entries.
A second constructor allows the user to supply a capacity by passing an integer $n$.
The size of the table is set to be $2 ^ n$.

\subsection{Configuration files}
As stated in Section \ref{additional_features}, users can supply a configuration file describing the algorithms to be used and utilities to be enabled, as well as the size of the board. 
The input grammar for the configuration file is listed in Figure \ref{fig:config_grammar}. 
Each key-value pair should appear on a new line.
Nine sample configuration files are provided in the repository\footnote{\url{https://github.com/PhillipVH/adversarial-search}}.
\begin{figure}
    \centering
\begin{verbatim}
file           ::= board_settings? depth seed utilties strategy
strategy       ::= "Strategy" "=" strategy_name
strategy_name  ::= "Negamax-F1"
                 | "Negamax-F2"
                 | "Negamax-F3"
                 | "Negascout"
                 | "Random"
depth          ::= NUM?
seed           ::= NUM?
board_settings ::= "m" eq_num "n" eq_num "k" eq_num
utilties       ::= use_tt? use_id?
use_tt         ::= "TT" "=" ("true"|"false")
use_id         ::= "ID" "=" ("true"|"false")
eq_num         ::= "=" NUM
\end{verbatim}
    \caption{Grammar of the configuration file.}
    \label{fig:config_grammar}
\end{figure}
