\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{url}

\title{AI Search: Assignment 2}
\author{P. van Heerden\and Z. Mohamed}
\date{28 September 2018}

\begin{document}

\maketitle

\tableofcontents

% Overview of implemented functionality
\input{overview.tex}

% Architecture of the engine
\input{architecture.tex}

% Experiments
\input{experiments/main.tex}

% Bibliography
\clearpage
\bibliographystyle{IEEEtran}
\bibliography{mendeley_v2}

\end{document}
