@article{Elnaggar2014,
    title = {{A Comparative Study of Game Tree Searching Methods}},
    year = {2014},
    journal = {International Journal of Advanced Computer Science and Applications},
    author = {Elnaggar, Ahmed A and Abdel, Mostafa and Gadallah, Mahmoud and El-Deeb, Hesham},
    number = {5},
    pages = {68--77},
    volume = {5},
    url = {http://thesai.org/Publications/ViewPaper?Volume=5&Issue=5&Code=IJACSA&SerialNo=10},
    doi = {10.14569/IJACSA.2014.050510},
    issn = {21565570},
    keywords = {evaluation, game tree search, parallel, searching}
}

@techreport{Zobrist1970,
    title = {{A new hashing method with application for game playing}},
    year = {1970},
    author = {Zobrist, Albert L.},
    number = {88},
    month = {4},
    institution = {The University of Wisconsin}
}

@article{Knuth1975,
    title = {{An analysis of alpha-beta pruning}},
    year = {1975},
    journal = {Artificial Intelligence},
    author = {Knuth, Donald E. and Moore, Ronald W.},
    number = {4},
    pages = {293--326},
    volume = {6},
    publisher = {Elsevier},
    url = {https://www.sciencedirect.com/science/article/pii/0004370275900193},
    isbn = {1237242320},
    doi = {10.1016/0004-3702(75)90019-3},
    issn = {00043702}
}

@misc{unknown,
    title = {{FireµSat : An Algorithm to Detect Microsatellites in DNA}},
    year = {2006},
    booktitle = {Prague Strongology Conference},
    author = {De Ridder, Corne and Kourie, Derrick G and Watson, Bruce W},
    pages = {137--150},
    url = {http://www.stringology.org/event/2006/p14.html},
    isbn = {8001035336},
    keywords = {computational biology, finite automata, microsatellites, tandem repeats}
}

@article{Breuker1994,
    title = {{Replacement schemes for transposition tables}},
    year = {1994},
    journal = {ICCA Journal},
    author = {Breuker, Dennis M. and Uiterwijk, Jos W. H. M. and Herik, H. Jaap van den},
    number = {4},
    pages = {183--193},
    volume = {17},
    issn = {0920-234X}
}

@misc{Integer,
    title = {{Integer (Java Platform SE 7 )}},
    url = {https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html}
}

@misc{LibToolingDocumentation,
    title = {{LibTooling — Clang 8 documentation}},
    url = {https://clang.llvm.org/docs/LibTooling.html}
}

@inproceedings{Nguyen2017ParallelInstances,
    title = {{Parallel bug-finding in concurrent programs via reduced interleaving instances}},
    year = {2017},
    booktitle = {ASE 2017 - Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
    author = {Nguyen, Truc L. and Schrammel, Peter and Fischer, Bernd and Torre, Salvatore La and Parlato, Gennaro},
    month = {10},
    pages = {753--764},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/8115686/},
    isbn = {9781538626849},
    doi = {10.1109/ASE.2017.8115686},
    keywords = {Verification, concurrency, sequentialization, swarm verification}
}

@inproceedings{Groce2007RandomizedVerification,
    title = {{Randomized differential testing as a prelude to formal verification}},
    year = {2007},
    booktitle = {Proceedings - International Conference on Software Engineering},
    author = {Groce, Alex and Holzmann, Gerard and Joshi, Rajeev},
    month = {5},
    pages = {621--630},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/4222623/},
    isbn = {0769528287},
    doi = {10.1109/ICSE.2007.68},
    issn = {02705257}
}

@inproceedings{Holzmann2008SwarmVerification,
    title = {{Swarm Verification}},
    year = {2008},
    booktitle = {2008 23rd IEEE/ACM International Conference on Automated Software Engineering},
    author = {Holzmann, Gerard J. and Joshi, Rajeev and Groce, Alex},
    month = {9},
    pages = {1--6},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/4639302/},
    isbn = {978-1-4244-2187-9},
    doi = {10.1109/ASE.2008.9}
}