\section{Overview of implemented functionality}
\subsection{Domains}
As per the project specification we have implemented domains for both the $(m,n,k)$-game, and the Digits of Pi example from Knuth and Moore's seminal paper\cite{Knuth1975}.

\subsection{Algorithms}
As per the project specification, we have implemented the Negamax\cite{Elnaggar2014} algorithm (in addition to its branch-and-bound and $\alpha\beta$ variants), as well as an iterative deepening variant of the Negamax-with-$\alpha\beta$ algorithm that makes use of a transposition table for early cut-offs as well as move ordering.

In addition to the original specification, we have also implemented the Negascout algorithm. 
A variant of the Negascout implementation that makes use of the transposition table for early cut-offs and move ordering has also been implemented.

\begin{figure}[]
\centering
    
\begin{tabular}{@{}llll@{}} \toprule
\textbf{Algorithm} & \textbf{Variant} & \textbf{Implementation} & \textbf{Agent} \\ 
\midrule 
Negamax & Vanilla          & \texttt{Negamax\#F0}            & \texttt{NegamaxAgent} \\
        & Branch-and-bound & \texttt{Negamax\#F1}            &\\
        & $\alpha\beta$& \texttt{Negamax\#F2}            &\\
        & \textsc{id}-$\alpha\beta$ + TT  & \texttt{Negamax\#F3}            & \texttt{NegaDeepAgent}\\
\midrule
Negascout & Vanilla        & \texttt{Negascout\#Negascout}   & \texttt{NegascoutAgent}\\
          & Vanilla + TT   &                                 &\\
\midrule
Random  & -                 & -                                & \texttt{RandomAgent}\\
Human   & -                 & -                                & \texttt{HumanAgent}\\
\bottomrule

\end{tabular}
\caption{Taxonomy of the algorithms included in the engine, with reference to the concrete implementations and corresponding agents.}
\label{table:taxonomy@algorithms}
\end{figure}

\subsection{Evaluation function}
We implement a naive evaluation function.
This evaluation function is employed by all the algorithms in this iteration of the engine.
The evaluation function favours multiple, potentially shorter chains as opposed to one long chain.
This increases the resiliency of the structure, and provides ``a way out'' in the case of a long chain being capped by the opponent.



\subsection{Utilities}
As per the project specification, we have implemented the required infrastructure for Zobrist hashing\cite{Zobrist1970} and transposition tables. The transposition table employs the \textsc{TwoDeep} replacement scheme\cite{Breuker1994}. 

\subsection{Additional features} \label{additional_features}
In addition to the features outlined by the project specification and the above sections, we also implement two novel agents, and an extension to the engine that allows users to provide the initial configuration of a $(m,n,k)$-game as a pair of Java Properties files. 

The first agent---\texttt{HumanAgent}---allows users to play against any of the available agents, prompting the user for input via standard input. 
Two instances of \texttt{HumanAgent} can also be used to allow for human-to-human gameplay. The second agent---\texttt{RandomAgent}---provides a means by which we can fuzz\footnote{Fuzzing in this context refers to a means by which we can to maximize the test coverage of an API in order to expose bugs.} the domain implementation. 
This agent features a deterministic mode of execution in order to provide counter-examples in the case of a bug exposure.