# adversarial-search

./: README.md  build.gradle  config1.properties  config2.properties  settings.gradle
src/main/java/za/ac/sun/cs/adversarial/: Referee.java
src/main/java/za/ac/sun/cs/adversarial/agent/: Agent.java  DigitsOfPiAgent.java  HumanAgent.java  NegaDeepAgent.java  NegamaxAgent.java  NegascoutAgent.java  RandomAgent.java
src/main/java/za/ac/sun/cs/adversarial/algorithm/: Negamax.java  Negascout.java
src/main/java/za/ac/sun/cs/adversarial/domain/: Board.java  DigitsOfPiBoard.java  Domain.java  MNKGame.java  Move.java  Value.java
src/main/java/za/ac/sun/cs/adversarial/hash/: Zobrist.java
src/main/java/za/ac/sun/cs/adversarial/properties/: AgentProperties.java
src/main/java/za/ac/sun/cs/adversarial/referee/: Referee.java  RefereeDriver.java
src/main/java/za/ac/sun/cs/adversarial/transposition/: Flag.java  TranspositionEntry.java  TranspositionTable.java  TranspositionWrapper.java
src/main/java/za/ac/sun/cs/search/adversarialagent/: Board.java  Move.java
src/test/java/za/ac/sun/cs/search/adversarialagent/: TestBoard.java  TestConfiguration.java  TestDoPAgent.java  TestDoPBoard.java  TestEvaluation.java  TestNegaDeepAgent.java  TestNegascout.java  TestReferee.java  TestTranspositionTable.java  TestZobrist.java
