plugins {
    id 'java'
    id 'application'
}

group 'za.ac.sun.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'za.ac.sun.cs.adversarial.referee.RefereeDriver'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'

}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
