\subsubsection*{Results}

% --------------------
% (3,3,3)-game, depth = 10, tt = 2^17
\begin{figure}[H]
\centering
\begin{tabular}{@{}llr@{}} \toprule
\textbf{Algorithm} & \textbf{Variant} & \textbf{Explored Nodes} \\ 
\midrule 
Negamax & $\alpha\beta$ + TT  &    14091              \\
Negascout & Vanilla + TT &  54011           \\
         & Vanilla       &     231064        \\
Negamax  & $\alpha\beta$ &  244533            \\
  & Branch-and-bound &  323388            \\
  & \textsc{id}$\alpha\beta$ + TT&  809082            \\
  & Vanilla &  7822215            \\
  & \textsc{id}$\alpha\beta$&  11891917            \\

\bottomrule

\end{tabular}
\caption{Number of nodes explored during a $(3,3,3)$-game, searching to a depth of $10$.}
\label{table:results@explored@noeval@333}
\end{figure}
% --------------------

% --------------------
% (5,5,3)-game, depth = 4, tt = 2^17
\begin{figure}[H]
\centering
\begin{tabular}{@{}llr@{}} \toprule
\textbf{Algorithm} & \textbf{Variant} & \textbf{Explored Nodes} \\ 
\midrule 
Negamax & $\alpha\beta$ + TT  &        164979          \\
 & \textsc{id}$\alpha\beta$ + TT &          826432   \\
Negascout        & Vanilla + TT       &       4636629      \\
Negamax  & $\alpha\beta$ &       6969244       \\
Negascout  & Vanilla &        6620019      \\
Negamax  & Branch-and-bound &     8611281         \\
  & \textsc{id}$\alpha\beta$ &      23508380        \\
  & Vanilla &       526967886       \\

\bottomrule

\end{tabular}
\caption{Number of nodes explored during a $(5,5,3)$-game, searching to a depth of $4$.}
\label{table:results@explored@noeval@553}
\end{figure}
% ------------------

% --------------------
% (7,7,3)-game, depth = 3, tt = 2^17
\begin{figure}[H]
\centering
\begin{tabular}{@{}llr@{}} \toprule
\textbf{Algorithm} & \textbf{Variant} & \textbf{Explored Nodes} \\ 
\midrule 
Negamax & $\alpha\beta$ + TT  &      385635            \\
 & \textsc{id}$\alpha\beta$ + TT &  1087087           \\
Negascout        & Vanilla + TT       &     23884055        \\
Negamax  & $\alpha\beta$ &    28366889          \\
  & Branch-and-bound &  28366889            \\
Negascout  & Vanilla &  28522059            \\
Negamax  & \textsc{id}$\alpha\beta$ &  73324879            \\
  & Vanilla &  987592590            \\

\bottomrule

\end{tabular}
\caption{Number of nodes explored during a $(7,7,3)$-game, searching to a depth of $3$.}
\label{table:results@explored@noeval@773}
\end{figure}
% --------------------
