\subsection{Effects of the transposition table on search efficiency}
We compare the number of nodes explored during a full game by the implemented algorithms and their variants, on boards with a specified initial configuration.
The random agent was employed as the adversary in all of the experiments, operating deterministically with a seed value of $42$. The transposition tables were given a capacity of $2^{17} = 131072$ entries.

We run three sets of tests, increasing the size of the board for each new set while keeping $k$ constant.

% Tables detailing results
\input{experiments/results.tex}

\subsubsection*{Remarks}
As expected, due to the fact that it does not prune, vanilla Negamax explores the most nodes by a considerable margin (with the exception of the first set).
With regards to the effectiveness of the transposition table, it follows from the results that it does contribute significantly.
In Figures \ref{table:results@explored@noeval@553} and \ref{table:results@explored@noeval@773}, the three algorithm variants that explored the least number of nodes were all employing a transposition table.
The exception is, once again, the first set.

% Assumption
We suspect that the relatively small nature of the configuration used for the first set of samples hinders the effectiveness of the transposition table.
This might be an indication that the transposition table requires a period to improve the relative quality of its entries.